PORT=<DEFAULT PORT>
KEY_OPEN_WEATHER=<YOUR OPEN WEATHER KEY>
DEFAULT_LIMIT_HISTORY=<LIMIT DEFAULT FOR HISTORY SEARCH>
DB_USER=<DATABASE USERNAME>
DB_PASSWORD=<DATABASE PASSWORD>
DB_SERVER=<DATABASE SERVER>